{
  "name": "taskzy",
  "version": "1.0.0",
  "description": "Task management application",
  "scripts": {
    "install": "cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build",
    "start": "cd server && npm start"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}